@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap');


.app-container {
  display: flex;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  width: 100%;
}

.bg-container {
  background-image: url('./images/bg-main-desktop.png');
  display: flex;
  width: 30%;
  /* height: 100vh; */
}

.card-number {
  font-size: 28px;
  letter-spacing: 2px;
  color: white;
  padding: 14% 3% 0% 3%;
  text-align: center;
}

.card-data1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3% 5%;
}

.card-holder-name {
  text-transform: uppercase;
  color: white
}

.card-expiry {
  text-transform: uppercase;
  color: white
}



.card-cvc {
  position: absolute;
  top: 45%;
  left: 79%;
  font-size: 14px;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 2px;
  text-align: right;
}

.form-container {
  background-color: white;
  /* display: flex; */
  width: 70%;
  padding: 15% 5%;
  /* height: 100vh; */
}

.svg-img {
  padding-top: 10px;
  padding-left: 10px;
}


.card-front {
  background-image: url('./images/bg-card-front.png');
  background-size: contain;
  position: absolute;
  top: 19%;
  left: 6%;
  width: 394px;
  height: 216px;
}

.card-back {
  background-image: url('./images/bg-card-back.png');
  background-size: contain;
  position: absolute;
  top: 54%;
  left: 15%;
  width: 400px;
  height: 219px;

}

.form-main {
  margin: auto;
  max-width: 500px;
  width: 100%;
}


label {
  display: block;
  padding: 13px 0px;
}

input {
  display: block;
  width: 94.5%;
  padding: 13px;
  border: 1px solid #dbcdcd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.inline-container {
  display: flex;
  gap: 50px;
  width: 96.5%;
}

.expiry-container {
  width: 50%;
}


.cvc-container {
  width: 50%;
}

.confirm-btn {
  width: 100%;
  background-color: #350635;
  color: white;
  border-radius: 7px;
  padding: 10px;
  margin-top: 20px;
}

.error-message {
  color: red
}

.error-input {
  display: block;
  width: 94.5%;
  padding: 13px;
  border: 1px solid red;
  border-radius: 5px;
  margin-bottom: 10px;
}

.thankyou-container {
  background-color: white;
  display: flex;
  width: 70%;
  padding: 15% 5%;
}

.thankyou-main {
  margin: auto;
  max-width: 500px;
  width: 100%;
}

.thankyou-main img {
  width: 13%;
  padding-left: 45%;
}

.thankyou-main h3 {
  letter-spacing: 2px;
  text-align: center;
  font-size: 35px;
  margin-bottom: 15px;
}

.thankyou-main p {
  color: grey;
  text-align: center;
}

@media only screen and (max-width:1024.5px) {

  .card-back {
    left: 5%;
    background-image: url('./images/bg-card-back.png');
    background-size: contain;
    position: absolute;
    top: 58%;
    left: 13%;
    width: 249px;
    height: 137px;
  }

  .card-front {
    background-image: url('./images/bg-card-front.png');
    position: absolute;
    top: 32%;
    left: 9%;
    width: 250px;
    height: 137px;
  }

  .card-number {
    font-size: 15px;
    padding: 8% 3% 0% 3%;
  }

  .card-data1 {
    padding: 3% 8%;
  }

  .card-holder-name {
    font-size: 13px;
  }

  .card-expiry {
    font-size: 13px;
  }

  .card-cvc {
    top: 43%;
    left: 75%;
    font-size: 13px;
  }
}

@media only screen and (max-width:768.5px) {

  .app-container {
    flex-direction: column;
  }

  .bg-container {
    background-image: url('./images/bg-main-desktop.png');
    display: flex;
    width: 100%;
    height: 350px;
    background-size: cover;
  }

  .form-container {
    background-color: white;
    /* flex-wrap: wrap; */
    width: 90%;
    padding: 15% 5%;
  }

  .card-front {
    top: 35%;
    left: 9%;
    width: 325px;
    height: 179px;
    z-index: 7
  }

  .card-back {
    top: 20%;
    left: 47%;
    width: 325px;
    height: 179px;
  }

  .card-number {
    font-size: 22px;
    padding: 12% 3% 0% 3%;
  }

  .thankyou-container {
    width: 90%;
  }

  .thankyou-main img {
    margin-top: 20px;
  }
}

@media only screen and (max-width:678.5px) {
  .app-container {
    flex-direction: column;
  }

  .card-front {
    width: 324px;
    height: 176px;
    top: 238px;
  }

  .card-back {
    left: 44%;
    width: 318px;
    height: 174px;
  }

  .card-number {
    font-size: 19px;
  }
}


@media only screen and (max-width:580.5px) {
  .bg-container {
    height: 270px;
  }

  .card-back {
    top: 10%;
    left: 21%;
    width: 293px;
    height: 161px;
  }


  .card-front {
    top: 27%;
    left: 9%;
    width: 293px;
    height: 161px;
  }

  .card-number {
    font-size: 18px;
    padding: 9% 3% 0% 3%;
  }
}

@media only screen and (max-width:414.5px) {
  .bg-container {
    height: 270px;
  }

  .card-back {
    top: 7%;
    left: 23%;
    width: 280px;
    height: 153px;
  }


  .card-front {
    width: 280px;
    height: 153px;
  }
}

@media only screen and (max-width:375.5px) {
  .app-container {
    flex-direction: column;
  }

  .bg-container {
    background-image: url('./images/bg-main-desktop.png');
    display: flex;
    width: 100%;
    /* height: 100vh; */
    height: 300px;
  }

  .form-container {
    background-color: white;
    display: flex;
    width: 90%;
    padding: 15% 5%;
    /* height: 100vh; */
  }

  .card-back {
    left: 5%;
    top: 22%;
    left: 27%;
    width: 237px;
    height: 130px;
  }

  .card-front {
    top: 35%;
    left: 9%;
    width: 237px;
    height: 130px;
    z-index: 9;
  }

  .app-container {
    font-size: 12px;
  }
}